<!DOCTYPE html>
<html>
<head>
    <title>aboutus</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: 'Lato', sans-serif;
}

.footer-end{
  width: 100%;
  background-color: gray;
  text-align: center;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color:blanchedalmond;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color:black;

}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}


@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;

  }
  
}
.carousel-control.right, .carousel-control.left {
   background-image: none;
   color:teal;
  }
  .carousel-indicators li {
    border-color: teal;
  }
  .carousel-indicators li.active {
    background-color: teal;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  
.jumbotron {
    background-color: yellowgreen;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: teal;
    font-size: 50px;
  }
  .logo {
    color:teal;
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>
   
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Aboutus.html">ABOUT</a>
    <a href="Index.html">HOME</a>
    <a href="Contact.html">CONTACT</a>
    <a href="Products.html">PRODUCT</a>
    
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<div class="jumbotron text-center">
    <h1>ABOUT US</h1> 
   
    
  </div>
  
  <!-- Container (About Section) -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Company</h2>
             
        <p>Established in the year 1990, Industrial - Connections, Chennai, is amongst the leading manufacturers, suppliers and exporters of a wide collection of die-casted metal accessories for belts, key chains, metal logo, bag logo, lapel pins, logos, name boards, badges, buttons. Apart from these, we are also offering leather fashion and garment accessories. These are manufactured using quality raw material, such as brass, cloth, steel and leather; that are sourced from reliable vendors to ensure the quality of the end products. These mesmerizing accessories are widely appreciated for their adroit designs, different color combinations and striking features. We have with us a well-developed infrastructure that helps in meeting the bulk requirements within stipulated time frame. Moreover, for storing and efficient management of our accessories, we have a capacious warehouse unit that is equipped with all modern amenities and equipment. Moreover, to meet the varied requirements of our clients, we also offer customized facility of our complete range.We are successfully managed under the able guidance of our chairman, Mr. S. Elamathi, who has an immense industry experience and in-depth knowledge that enabled us to carve a niche for ourselves in the industry.</p>
       
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>
  
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo"></span>
      </div>
      <div class="col-sm-8">
       
        <br>
        
        <h4><strong><h1>MISSION:</h1></strong>To Provide the Best Quality Products as per the needs of our customer at Highly Competitive Prices and On-Time Delivery. </h4>      
        <br>
        <h4><strong><h1>VISION:</h1></strong> INDUSTRIAL CONNECTIONS company's vision is to have the highest customer satisfaction beyond their expectations by having a commitment to quality through the strength of our greatest asset: our people</h4>
      </div>
    </div>
  </div>
  
  <!-- Container (Services Section) -->
  <div class="container-fluid text-center">
    <h2>OUR COMPANY VALUES</h2>
    
    
    
    <br>
    <div class="row">
      <div class="col-sm-4">
        <i class='fas fa-hands-helping' style='font-size:48px;color:teal'></i>
        
       <h4>RESPECT</h4>
        <p></p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-king logo-small"></span>
        <h4>INNOVATION</h4>
        <p></p>
      </div>
      <div class="col-sm-4">
         <svg class="bi bi-people-fill" width="65px" height="65px" viewBox="0 0 16 16" fill="teal" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
          </svg>
        <h4>TEAM WORK</h4>
        <p></p>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-ok-sign logo-small"></span>
        <h4>QUALITY</h4>
        <p></p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CERTIFIED</h4>
        <p></p>
      </div>
      <div class="col-sm-4">
        <span class="	glyphicon glyphicon-education logo-small"></span>
        <h4 style="color:#303030;">EXCELLENCE</h4>
        <p></p>
      </div>
    </div>
  </div>
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <h2>What our customers say</h2>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container">
    <form action="/action_page.php">
    <label for="subject">FEEDBACK</label>
      <textarea id="subject" name="subject" placeholder="Write your feedback.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form>
    </div>
    
<br>
<footer class="footer-end">
  <h3>© Industrial - Connections, Chennai. All Rights Reserved (Terms of Use)
    Developed and Managed by Freelance info tech</h3>
</footer>

   <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>


     
</body>
</html>
