<!DOCTYPE html>
<html>
<title>contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<head>
    <style>

        
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:lightskyblue;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
body{
    background-color:black;
  }
  .container1{
    border-radius: 0px;
  background-color:lightskyblue;
  padding: 20px;
    
  }
  footer{
    background-color: lightslategrey;
    width: 100%;
    text-align: center;
}



  .container2{
   text-align: right;
  padding: 20px;
    
  
    
    
    
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
    </style>
</head>
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">

  <a href="Index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="Aboutus.html" class="w3-bar-item w3-button">ABOUT</a>
  <a href="Contact.html" class="w3-bar-item w3-button">CONTACT</a>
  <a href="Products.html" class="w3-bar-item w3-button">PRODUCTS</a>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close<i class="fa fa-remove"></i></button>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
      <img src="Asset/poster.jpg" width="100%" height="100%">
  
  </div>
</header>
<footer class="w3-container w3-theme-l1">
    <h1>CONTACT US </h1>
  </footer>
</div>
</div>
<div class="container1">
<h1>Industrial Connections</h1>

  <h2>AC 31/29, 6th main road,</h2>
  <h2> 14th cross street,</h2>
  <h2> Sidco Industrial Estate,</h2>
   <h2>Thirumudivakkam, chennai - 631604,India.</h2>
   <div class="container2">
  <h2>Phone No -<a href="#"> 044 22481572</a> /<a href="#"> 22480721</a></h2>
  <h2>Mobile No - <a href="#"> 9841045957</a>/<a href="#"> 9841595597</a></h2>
<h2>Mail ID -<a href="mailto:indconnections@yahoo.com">indconnections@yahoo.com</a></h2>
</div>
</div>

<div class="container">
  <div style="text-align:center">
    
  </div>
  <div class="row">
    <div class="column">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.924131235047!2d80.08421021482204!3d12.97670429085251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDU4JzM2LjEiTiA4MMKwMDUnMTEuMCJF!5e0!3m2!1sen!2sin!4v1592897510990!5m2!1sen!2sin" width="600" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Client Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Company Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Company name..">
        <label for="lname">Phone number</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Phone number..">
        <label for="lname">Mail Id</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Mail Id..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



<footer class="footer-end">
  <h3>© Industrial - Connections, Chennai. All Rights Reserved (Terms of Use)
    Developed and Managed by Freelance info tech</h3>
</footer>

      <script>
        // Side navigation
        function w3_open() {
          var x = document.getElementById("mySidebar");
          x.style.width = "100%";
          x.style.fontSize = "40px";
          x.style.paddingTop = "10%";
          x.style.display = "block";
        }
        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
    </script>
</body>
</html>