<!DOCTYPE html>
<html>
<title>index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<head>
    <style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.footer-end{
  width: 100%;
  background-color: gray;
  text-align: center;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        
  
body{
    background-color:whitesmoke;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
    </style>
</head>
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">

  <a href="Index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="Aboutus.html" class="w3-bar-item w3-button">ABOUT</a>
  <a href="Contact.html" class="w3-bar-item w3-button">CONTACT</a>
  <a href="Products.html" class="w3-bar-item w3-button">PRODUCTS</a>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close<i class="fa fa-remove"></i></button>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
      <img src="Asset/poster.jpg" width="100%" height="100%">
  
  </div>
</header>
<footer class="w3-container w3-theme-l1">
    <h1>HOME</h1>
  </footer>
</div>
</div>
<div class="slideshow-container">
  <h1>Product Portfolio:</h1>
  <p>Owing to our immense industry experience, we are one of the prominent manufacturers and exporters of a wide collection of die-casted metal accessories for belts, key chains, lapel pins, logos, name boards, badges, buttons and garment accessories. Our range includes Metal Fancy Buttons, Leather Fashion Accessories, Metal Garment Accessories, Metal Badges and Metal Name Boards. Apart from these, we are also offering Metal Logo's, Metal Lapel Pins, Metal Key Chains,  Metal Logo, Bag Logo, Metal Belt Rings and Metal Belt Buckles. Manufactured utilizing quality raw material such as brass, cloth, steel and leather; these accessories are widely used in the apparel, sporting goods, outdoor, industrial fabric, travel ware and many other industries.</p>
<h3>Our range is appreciated for having the following attributes:</h3>
<ul>
  <li>Fine polishing and finish</li>
  <li>Dimensionally accurate</li>
  <li>Trendy and classy designs</li>
  <li>Corrosion resistance</li>
  <li>Capable to withstand under extreme weather conditions </li>
  <li>Seam less edge
  </li>
</ul>
<p>Further, we have the ability to customize these as per the requirements of our clients.</p>
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="Asset/home image 1.jpg" style="width:100%">
      <div class="text">METAL LOGO</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="Asset/home image 2.jpg" style="width:100%">
      <div class="text">BELT BUCKLE</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="Asset/home image 3.jpg" style="width:100%">
      <div class="text">LAPEL IN</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4/ 5</div>
      <img src="Asset/home image.jpg" style="width:100%">
      <div class="text">CUFF LINK</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">5/ 5</div>
      <img src="Asset/home image 5.jpg" style="width:100%">
      <div class="text">MARATHON MEDAL</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
  

    <br>
    <footer class="footer-end">
      <h3>© Industrial - Connections, Chennai. All Rights Reserved (Terms of Use)
        Developed and Managed by Freelance info tech</h3>
    </footer>


      
      <script>
        // Side navigation
        function w3_open() {
          var x = document.getElementById("mySidebar");
          x.style.width = "100%";
          x.style.fontSize = "40px";
          x.style.paddingTop = "10%";
          x.style.display = "block";
        }
        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}



    </script>
</body>
</html>