<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%;
   
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 600px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1">
    <img src="Asset/moneyclip1.jpg" style="width: 100%" height="100%" >
</div>
<div class="bg-image img2"> 
    <img src="Asset/moneyclip2.jpeg"style="width: 100%" height="100%">
</div>
<div class="bg-image img3">
  <img src="Asset/moneyclip3.jpg"style="width: 100%" height="100%">
</div>
<div class="bg-image img4">
    <img src="Asset/moneyclip4.jpg"style="width: 100%" height="100%">
</div>
<div class="bg-image img4">
    <img src="Asset/moneyclip5.jpg"style="width: 100%" height="100%">
</div>
<div class="bg-text">MONEY CLIP</div>

</body>
</html>
